# maven-release-test

./: README.md  pom.xml
.github/: git
.github/workflows/: maven-deploy.yml  maven-gitflow-release.yml  maven-verify.yml
maven-release-test/: pom.xml
